# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/buddybusdb
spring.datasource.username=root
spring.datasource.password=Paglu@786

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musabbirrockzz123@gmail.com
spring.mail.password=pvauybudgkgafccz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# For Stripe Payment

stripe.secretKey=sk_test_51OWJdOSCcU1ZgsW7HMzTiUW2HXqH81XJeTHQLCnauERlydQitdbsjMd9hRczzAssJuk4TgcsTW1jHxHPbIAJ9zmf00kkxWQAKW





